atlas.metadata.namespace=cm
atlas.rest.address=http://cdsw.spjc2owet5xe3lfn2qffgs2ufa.ax.internal.cloudapp.net:31000
atlas.kafka.zookeeper.session.timeout.ms=60000
atlas.kafka.zookeeper.connection.timeout.ms=30000
atlas.kafka.zookeeper.sync.time.ms=20
atlas.kafka.bootstrap.servers=cdsw.spjc2owet5xe3lfn2qffgs2ufa.ax.internal.cloudapp.net:9092
atlas.kafka.zookeeper.connect=cdsw.spjc2owet5xe3lfn2qffgs2ufa.ax.internal.cloudapp.net:2181/kafka
atlas.kafka.security.protocol=PLAINTEXT
atlas.kafka.ssl.truststore.location=
atlas.kafka.ssl.truststore.password=
atlas.notification.hook.topic.name=ATLAS_SPARK_HOOK
