atlas.rest.address=http://cw.spjc2owet5xe3lfn2qffgs2ufa.ax.internal.cloudapp.net:31000/
atlas.metadata.namespace=cm
atlas.hook.hive.keepAliveTime=10
atlas.hook.hive.maxThreads=5
atlas.hook.hive.minThreads=5
atlas.hook.hive.numRetries=3
atlas.hook.hive.queueSize=1000
atlas.hook.hive.synchronous=false
atlas.notification.create.topics=True
atlas.notification.replicas=1
atlas.notification.topics=ATLAS_HOOK,ATLAS_ENTITIES
atlas.kafka.hook.group.id=atlas
atlas.kafka.zookeeper.connection.timeout.ms=30000
atlas.kafka.zookeeper.session.timeout.ms=60000
atlas.kafka.zookeeper.sync.time.ms=20
atlas.kafka.bootstrap.servers=cw.spjc2owet5xe3lfn2qffgs2ufa.ax.internal.cloudapp.net:9092
atlas.kafka.security.protocol=PLAINTEXT
atlas.kafka.zookeeper.connect=cw.spjc2owet5xe3lfn2qffgs2ufa.ax.internal.cloudapp.net:2181/kafka
